url: jdbc:postgresql://dsvpostgresql01:5432/asparlegis_dsv
username: sysliquibase
password: Nafrsdetyre@2021
defaultSchemaName: public
changeLogFile: migrations/master.xml
outputChangeLogFile: migrations/changelog/db.changelog-128816-1.1.0.xml
#diffTypes: data
changeSetAuthor: ARQUITETURA
